<!doctype html>

<html lang="en">

  <head>
    <title>Ilamaaran's portal</title>
	
<style>
<style>
      @font-face{
        font-family:MyCustomFont;
        src:url("https://www.w3schools.com/cssref/sansation_light.woff")
      }
      body {
        background-color: snow;
        /*background image*/
        background-image:url("https://www.w3schools.com/css/img_tree.png");
        background-repeat:no-repeat;
        background-position: top left;
        margin-right:20px;
        font-family:Impact,"Arial Black",Arial, Verdana, sand-serif;
      }
      div {
        font-size:30px;
        font-family:MyCustomFont;
      }
      .normalFont{
        font-weight:bold;
      }
      h1{
        color:rgb(67,202,255);
        font-family:MyCustomFont;
        text-decoration:underline;
        text-align:center;
        border: green dotted 10px;
      }
      h2{
        color:rgb(67,202,255);
        font-weight:300;
        font-style:italic;
        text-decoration:underline;
        text-align:center;
        
        border-width:10px;
        border-color:green;
        border-style:dotted;
      }
      p {
        color:Chartreuse;
        text-align:justify;
        border-width:3px;
        border-color:#000000;
        border-style:solid;
        border-radius:25px;
        box-shadow:10px 10px 5px grey;
        text-shadow:2px 2px 2px black;
      }
      strong {
        color:green;
        font-weight:9000;
      }
      img {
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:50%;
      }
      a {
        text-decoration:none;
        color:Chartreuse;
        font-style:italic;
      }
      a:hover {
        text-decoration:underline;
        color:red;
      }
      a:visited {
        text-decoration:line-through;
        color:black;
      }
	   ul {
        text-decoration:none;
        color:black;
		border-color:green;
		border-style:dashed;
        border-radius:25px;
		
      }
	   ol {
        text-decoration:none;
        color:black;
		border-color:green;
		 border-style:dashed;
        border-radius:25px;
       
      }
</style>

  </head>

  <body>
    <img src="https://randomuser.me/api/portraits/men/19.jpg" width="600" height="600" alt="random man">
    <h1> Ilamaaran's Portal</h1>
    <h2>About Me</h2>
    <h2>I am an aspiring electronic engineer with an interest in web development.</h2>
	
	<h3>Professional Experiences</h3>
    <h3> September 2016 - March 2019</h3>
    <h3>Transmission Systems Support Engineer, Measat Broadcast Network Systems Sdn. Bhd.(Astro) )</h3>
    <h3>
      <ul>
        <li> Ensure incoming signals from various broadcasters are met with stringet based on ITU,SMPTE and DVB standards.</li>
        <li> Carry out upgrade and modification work on systems that is within the department's jurisdiction.</li>
        <li> Acquire feed from various sources (RF/fiber/IP) and segregate them to respective internal deparments.</li>
        <li> Perform corrective and preventive maintenace related to RF and networking as per scheduled and requested.</li>
      </ul>
    </h3>
	
    <h3> April 2019 - June 2020</h3>
	
    <h3> Electrical Design Engineer,Research and Development,Panasonic AVC Networks Kuala Lumpur Malaysia Sdn. Bhd.</h3>
    <h3>
      <ul>
        <li> Understanding design and development of 4 layer PCB circuit.</ii>
        <li> Designing A/V quality as per respective country market requirements.</li>
        <li> Validating of various countries RF band and signal quality.</li>
        <li> Handling paperwork and technical reports required to process and develop new models.</li>
        <li>Proficient in handling many test items such as oscilloscope, spectrum analyzer, and Analogue RF test pattern generator.</li>
      </ul>
	  
	 <h3> My Skills <h3>
	 <ol>
		<li> Baking</li>
		<li> Playing online games</li>
		<li> Cooking</li>
	 </ol>
	 
	 <h3> My education <h3>
    <p> I graduated from Universiti Sains Malaysia(USM) at September 2016</p>
	<p> I majored in B.Eng Hons(Electronic)</p>



    <p>Email:<a href="mailto:ilamaaranramakrishnan@gmail.com">ilamaaranramakrishnan@gmail.com</a></p>

  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Ilamaaran</code>
  </footer>

</html>